# dubbo

dubbo/: pom.xml
dubbo-test/: pom.xml
dubbo-test/dubbo-test-mytest/: pom.xml
dubbo-test/dubbo-test-mytest/src/main/java/com/snailxr/client/: AppTest.java  MyClient.java
dubbo-test/dubbo-test-mytest/src/main/java/com/snailxr/server/: MyMain.java
dubbo-test/dubbo-test-mytest/src/main/java/com/snailxr/server/service/: SayHelloToClient.java
dubbo-test/dubbo-test-mytest/src/main/java/com/snailxr/server/service/impl/: SayHelloToClientImpl.java
dubbo-test/dubbo-test-mytest/src/main/resources/: applicationConsumer.xml  applicationProvider.xml
